<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png">
    <title>AmparoId - Amparamos tu identidad</title>
    <style>
        body {
            font-family: Poppins, sans-serif;
            text-align: center;
            background-color: #ffffff;
            color: rgb(67, 74, 84);
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 24px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1 {
            color: #FF6B40;
        }
        .banner, .title {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .banner img, .title img {
            width: 400px;
            height: auto;
            margin-right:-60px;
        }
        
        .title .logo {
            width: 100px;
            height: auto;
            margin-right: 20px;
        }

        .title .name {
            height: auto;
            width: 250px;
        }

        .desc {
            font-size: 18px;
            color: #FF6B40;
            text-align: center;
            max-width: 400px;
        }
        .buttons a {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            color: white;
            text-decoration: none;
            background-color: #0051F5;
            border-radius: 5px;
        }
        .screenshots img {
            width: 100%;
            max-width: 100px;
            margin: 10px;
        }
        footer {
            margin-top: 30px;
            padding: 10px;
            background-color: #0051F5;
            color: white;
        }
        a {
            color: white;
        }

        .description {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        
        
        <div class="banner">
            <img src="img/phone.png" alt="AmparoId Logo">
            <div class="leftText">
                <div class="title">
                    <img class="logo" src="img/AmparoId_logo.png" alt="AmparoId Logo">
                    <img class="name" src="img/amparoid_.svg" loading="lazy" width="1560px" alt="">
                    <h1></h1>
                </div>
                <p class="desc">
                    <strong>Estamos comprometidos con ser líderes en la seguridad digital.</strong> </p>
            </div>
            
        </div>
        <div class="description">
            <p>Continuamente estamos en busca de mejorar la seguridad de nuestros procesos. Es por eso que hemos desarrollado la aplicación Amparo ID, que opera con los protocolos de seguridad más rigurosos a nivel mundial, ofreciendo a nuestros clientes la posibilidad de verificar su identidad de manera segura y completamente en línea en menos de 2 minutos. Con Amparo ID, garantizamos que nuestros clientes puedan realizar sus transacciones digitales con total confianza.</p>
        </div>

    </div>
    
    <footer>
        <p>
            <a href="soporte.html"> Soporte </a> |
            <a href="terminos_y_condiciones.html"> Términos y condiciones, políticas de privacidad y tratamiento de datos personales de Amparo ID </a>
        </p>

        <p class="small color-light">© 2024 Todos los derechos reservados Clever Spa. Casa matriz: Av. Apoquindo 3846, Las Condes, Chile.</p>
    </footer>
</body>
</html>
