<!DOCTYPE html>

<html >
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
		<title>Términos y condiciones</title>
		<meta content="Términos y condiciones" property="og:title">
		<meta content="Términos y condiciones" property="twitter:title">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<link href="css/bice-ventures.css" rel="stylesheet" type="text/css">
		
	</head>
	<body>
		<div>
			<div class="global-styles w-embed">
				<style>

				/* Snippet gets rid of top margin on first element in any rich text*/
				.w-richtext>:first-child {
					margin-top: 0;
				}

				/* Snippet gets rid of bottom margin on last element in any rich text*/
				.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
					margin-bottom: 0;
				}

				/*
				* Cursor
				*/

				.cursor-wrapper {
					pointer-events: none;
				}

				/*
				* Reset buttons, and links styles
				*/
				
				a {
					color: inherit;
					text-decoration: inherit;
					font-size: inherit;
				}

				</style>
			</div>
			<div class="main-wrapper">
				<section class="header-tyc">
					<div class="w-layout-blockcontainer card-padding small w-container"><img src="img/amparoid_.svg" loading="lazy" width="156" alt=""></div>
				</section>
				<section>
					<div class="w-layout-blockcontainer card-padding w-container">
						<h4 class="margin-vertical margin-medium">Soporte</h4>
						<p>Si tienes alguna consulta o problema con la aplicación, contáctanos a través de:</p>
                        <br>
                        <ul>
                            <li>Email: <a href="mailto:soporte@amparo.id">soporte@amparo.id</a></li>
                            <li>Teléfono: <a href="tel:+56999580467">+56 9 99580467</a></li>
                            <li>WhatsApp: <a href="https://wa.me/56912345678" target="_blank" style="color: blue;">Chatea con nosotros</a></li>
                        </ul>
					</div>
				</section>
			<section class="footer-tyc">
				<div class="w-layout-blockcontainer card-padding small w-container">
					<p class="small color-light">© 2025 Todos los derechos reservados Clever Spa. Casa matriz: Av. Apoquindo 3846, Las Condes, Chile.</p>
				</div>
			</section>
			</div>
		</div>
	</body>
</html>
